# bot prefix and username
BOT_PREFIX="/"
BOT_USERNAME="username_bot"


# Node Env Config
NODE_ENV="development"
# NODE_ENV="production"

# Authorized user id's separated by comma ex. <username>:<id>,<username>:<id>
AUTHORIZED_USERS='username:123'
# openAI api key
OPENAI_API_KEY=""

# Config
MAXSIZEBYTES=10485760